<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            background: beige;
            width: 100vw;
            height: 100vh;
        }
         .box1{
            border: 2px solid red;
            background: blue;
            width: 100px;
            height: 20px;
            border-radius: 3px;
            margin: 10px;
            position: relative;
            animation:5s linear 2s infinite alternate none running Movement;
         }
         .box2{
            border: 2px solid red;
            background: blue;
            width: 100px;
            height: 20px;
            border-radius: 3px;
            margin: 10px;
            position: relative;
            animation:5s linear 2s infinite alternate none running Movement2;
         }
         .circle{
            border: 2px solid red;
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top:10px;
            left:20px;
            animation:10s ease-in-out 0s infinite alternate-reverse none running Movement3;
         }
         @keyframes Movement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 500px;
            }
        }
        @keyframes Movement2 {
            from{
                top: 220px;
                left: 500px;
            }
            to{
                top: 220px;
                left: 0;
            }
        }
        @keyframes Movement3 {
            0%{
                top:1%;
                left: 5%;

            }
            30%{
                top:5%;
                left: 90%;
            }
            60%{
                top:70%;
                left: 10%;
            }
            100%{
                top:65%;
                left: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>