<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aqua;
            border:solid,rgb(0, 0, 0),3px;
            /* border-radius: 10px; */
            /* border-top-left-radius: 30px;
            border-bottom-right-radius: 30px; */
            width:230px;
            height: 250px;
        }
        p{
            border:solid,rgb(0, 0, 0),3px;
            font-style: italic;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            line-height: 20px;
            /* width:230px */
            /* padding: 50px;
            margin: 50px; */
            /* padding: 20px 30px 40px 50px; */
            padding:50px 80px;
        }
        #fp{
            border:solid,rgb(0, 0, 0),3px;
            background-color: blueviolet;
            color: yellowgreen;
        }
        #sp{
            border:solid,rgb(0, 0, 0),3px;
            background-color: rgb(198, 44, 88);
            color: chartreuse;
        }
        #tp{
            border:solid,rgb(0, 0, 0),3px;
            background-color: rgba(27, 25, 151, 0.564);
        }
        .fp{
            border:solid,rgb(0, 0, 0),3px;
            color: #188db07b;
        }
        hgroup{
            border:solid,rgb(0, 0, 0),3px;
            color: hsla(133, 56%, 19%, 0.408);
        }
    </style>
</head>
<body>
    <h1>OM PRADHAN</h1>


    <p id="fp">Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo voluptatem eum sit? Magni ad laudantium tempora iste atque placeat! Ipsum vero atque ex iure, quia tempora nam beatae eius!
    </p>


    <p id="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus id quis unde culpa neque commodi libero sed nam dolore, assumenda officia aut animi blanditiis earum consequuntur, voluptate necessitatibus? Iure.
    </p>


    <p id="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque repellendus quasi autem modi minus nobis, maxime quam adipisci qui dolorem repellat, voluptatum eligendi, earum officiis? Aliquid aut magnam voluptas!
    </p>

    <p class="fp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia possimus excepturi officia laborum autem quia vel error. Sit, excepturi amet!
    </p>

   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugiat sed, iusto sapiente fugit quod aperiam veritatis, quam ratione cum ad atque suscipit, est modi aliquam quasi laborum neque a sequi explicabo? Facere totam ipsam quia, ducimus explicabo magnam, sunt quisquam maiores dolores laudantium distinctio? Unde quas iusto ipsa ullam!</p>
    
</body>
</html>